//== Core bootstrap variables and mixins
@import "bootstrap-components.less";

//== Custom helper classes
@import "bootstrap-utilities.less";


//
// Project specific CSS
// -------------------------------


//== Global
body {
    background-color: @brand-secondary;
}

.container-fluid {
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
    &.padded {
        padding-left: 25px;
        padding-right: 25px;
    }
}


//== Typography

@font-face {
    font-family: 'antonioregular';
    src: url('/fonts/antonio-regular-webfont.woff2') format('woff2'),
         url('/fonts/antonio-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

h5 {
    text-transform: uppercase;
}


//== Buttons
.btn {
    padding: 10px 34px;
    margin-top: 12px;
}


//== Header
header {
    background-color: #fff;
}


//== Who we are
section.who {
    background-color: #fff;
    padding-bottom: 24px;
    @media(max-width: @screen-sm-min){
        padding-bottom: 118px;
    }
}


//== Duck Fritons & Chorizo Thins
section.duck,
section.chorizo {
    color: #fff;
    background: #2b441d url(/img/duck-bg.png) 49% 39% no-repeat;
    .pack {
        transform: translate3d(24px, -76px ,0);
        @media(max-width: @screen-sm-min){
            transform: translate3d(15px, -76px ,0);
        }
        h5 {
            transform: translate3d(-11px, -18px ,0);
            @media(max-width: @screen-sm-min){
                transform: translate3d(-10px, -18px ,0);
            }
        }
    }
}

section.duck {
    padding-bottom: 20px;
    @media(max-width: @screen-sm-min){
        padding-bottom: 118px;
        .col-sm-5 {
            margin-top: -70px;
        }
    }
}

section.chorizo {
    background: @brand-secondary url(/img/chorizo-bg.png) 42% 100% no-repeat;
    @media(max-width: @screen-sm-min){
        background-position: -2% -85%;
        .col-sm-2 {
            margin-top: -70px;
        }
    }
}

//== Contact form
#application_contact_form_container {
    margin-top: 46px;
    .form-group {
        margin-bottom: 6px;
    }
    input, textarea {
        font-size: 16px;
    }
    textarea {
        min-height: 200px;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    fade(@brand-primary, 25);
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    fade(@brand-primary, 25);
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    fade(@brand-primary, 25);
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    fade(@brand-primary, 25);
    }
    :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
      color:    fade(@brand-primary, 25);
    }
}

//== Footer

//== Sticky footer styles
@footer-height: 105px;
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: @footer-height;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: @footer-height;
}

footer {
    background: @brand-secondary;
    .col-sm-8 {
        min-height: @footer-height;
    }
    .tab {
        position: absolute;
        bottom: 0;
        width: 222px;
        height: 88px;
        padding: 30px 0 0 24px;
        background: url(/img/footer-tab.png) no-repeat;
    }
}
